﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ktltserver.Models;

namespace ktltserver.Migrations.PizzaShopDb
{
    [DbContext(typeof(PizzaShopDbContext))]
    [Migration("20220607102205_FirstCommit")]
    partial class FirstCommit
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.5");

            modelBuilder.Entity("ktltserver.Models.AllCodeModel", b =>
                {
                    b.Property<int>("allCodeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("key")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("type")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("value")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("allCodeId");

                    b.ToTable("AllCode");
                });

            modelBuilder.Entity("ktltserver.Models.BlogModel", b =>
                {
                    b.Property<int>("blogId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("aboutAuthor")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("authorImg")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("authorName")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("blogImg")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("blogShortdesc")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("blogTitle")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("longDesc")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("postDate")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("blogId");

                    b.ToTable("Blog");
                });

            modelBuilder.Entity("ktltserver.Models.CartModel", b =>
                {
                    b.Property<int>("cartId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("cartImg")
                        .HasColumnType("longtext");

                    b.Property<string>("cartName")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("price")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("qty")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("cartId");

                    b.ToTable("Cart");
                });

            modelBuilder.Entity("ktltserver.Models.CategoryModel", b =>
                {
                    b.Property<int>("catId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("catImg")
                        .HasColumnType("longtext");

                    b.Property<string>("catShortDesc")
                        .HasColumnType("longtext");

                    b.HasKey("catId");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("ktltserver.Models.CustomerModel", b =>
                {
                    b.Property<int>("customerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("customerAddress")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("customerName")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("dob")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("gender")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("phone")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("customerId");

                    b.ToTable("Customer");
                });

            modelBuilder.Entity("ktltserver.Models.MenuModel", b =>
                {
                    b.Property<int>("menuId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("menuDesc")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("menuTitle")
                        .HasColumnType("longtext");

                    b.Property<string>("price")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("menuId");

                    b.ToTable("Menu");
                });

            modelBuilder.Entity("ktltserver.Models.OrderModel", b =>
                {
                    b.Property<int>("orderId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("cusID")
                        .HasColumnType("int");

                    b.Property<int?>("customerId")
                        .HasColumnType("int");

                    b.Property<DateTime>("date")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("price")
                        .HasColumnType("int");

                    b.HasKey("orderId");

                    b.HasIndex("customerId");

                    b.ToTable("Order");
                });

            modelBuilder.Entity("ktltserver.Models.OrderProductModel", b =>
                {
                    b.Property<int>("orderProductId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("orderId")
                        .HasColumnType("int");

                    b.Property<int>("price")
                        .HasColumnType("int");

                    b.Property<int>("productId")
                        .HasColumnType("int");

                    b.Property<int>("quantity")
                        .HasColumnType("int");

                    b.HasKey("orderProductId");

                    b.HasIndex("orderId");

                    b.HasIndex("productId");

                    b.ToTable("OrderProduct");
                });

            modelBuilder.Entity("ktltserver.Models.ProductModel", b =>
                {
                    b.Property<int>("productId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("active")
                        .HasColumnType("tinyint(1)");

                    b.Property<int?>("allCodeId")
                        .HasColumnType("int");

                    b.Property<int?>("catId")
                        .HasColumnType("int");

                    b.Property<int?>("cattegorycatId")
                        .HasColumnType("int");

                    b.Property<int?>("menuId")
                        .HasColumnType("int");

                    b.Property<string>("productCalories")
                        .HasColumnType("longtext");

                    b.Property<string>("productIMG")
                        .HasColumnType("longtext");

                    b.Property<string>("productMozarella")
                        .HasColumnType("longtext");

                    b.Property<string>("productName")
                        .HasColumnType("longtext");

                    b.Property<string>("productPrice")
                        .HasColumnType("longtext");

                    b.Property<string>("productShortdesc")
                        .HasColumnType("longtext");

                    b.Property<string>("productSubtitle")
                        .HasColumnType("longtext");

                    b.HasKey("productId");

                    b.HasIndex("allCodeId");

                    b.HasIndex("cattegorycatId");

                    b.HasIndex("menuId");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("ktltserver.Models.RestaurantModel", b =>
                {
                    b.Property<int>("resID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("branceType")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("contactNo")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("emailID")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("location")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("mapData")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("resImg")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("resTitle")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("resID");

                    b.ToTable("Restaurant");
                });

            modelBuilder.Entity("ktltserver.Models.OrderModel", b =>
                {
                    b.HasOne("ktltserver.Models.CustomerModel", "customer")
                        .WithMany("orders")
                        .HasForeignKey("customerId");

                    b.Navigation("customer");
                });

            modelBuilder.Entity("ktltserver.Models.OrderProductModel", b =>
                {
                    b.HasOne("ktltserver.Models.OrderModel", "order")
                        .WithMany("oderProduct")
                        .HasForeignKey("orderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ktltserver.Models.ProductModel", "product")
                        .WithMany("orderProduct")
                        .HasForeignKey("productId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("order");

                    b.Navigation("product");
                });

            modelBuilder.Entity("ktltserver.Models.ProductModel", b =>
                {
                    b.HasOne("ktltserver.Models.AllCodeModel", "allCode")
                        .WithMany()
                        .HasForeignKey("allCodeId");

                    b.HasOne("ktltserver.Models.CategoryModel", "cattegory")
                        .WithMany("product")
                        .HasForeignKey("cattegorycatId");

                    b.HasOne("ktltserver.Models.MenuModel", "menu")
                        .WithMany()
                        .HasForeignKey("menuId");

                    b.Navigation("allCode");

                    b.Navigation("cattegory");

                    b.Navigation("menu");
                });

            modelBuilder.Entity("ktltserver.Models.CategoryModel", b =>
                {
                    b.Navigation("product");
                });

            modelBuilder.Entity("ktltserver.Models.CustomerModel", b =>
                {
                    b.Navigation("orders");
                });

            modelBuilder.Entity("ktltserver.Models.OrderModel", b =>
                {
                    b.Navigation("oderProduct");
                });

            modelBuilder.Entity("ktltserver.Models.ProductModel", b =>
                {
                    b.Navigation("orderProduct");
                });
#pragma warning restore 612, 618
        }
    }
}
